# RestWebServicePG

./: .gitignore  .project  Procfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gauri/indexer/: Indexer.java
src/main/java/com/gauri/rest/client/: InvokeMyAccountRestWS.java
src/main/java/com/gauri/rest/poc/: FileManipulations.java  ModifyMigratedFlag.java
src/main/java/com/gauri/rest/poc/data/: AccountInfo.java  InputData.java  Payload.java  Person.java
src/main/java/com/gauri/rest/utils/: JsonUtils.java
src/main/resources/sureshData/: sample1.txt  sample2.txt  sample3.txt
src/main/webapp/WEB-INF/: web.xml
