apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
	mavenCentral()
}
defaultTasks = ['clean', 'jar']
dependencies {
	compile 'struts:struts:1.2.4'
	compile 'com.sun.jersey:jersey-bundle:1.19'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.json:json:20141113'
	compile 'com.sun.jersey:jersey-json:1.19'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	
	providedCompile 'javax.servlet:servlet-api:2.5'
	runtime 'javax.servlet:jstl:1.1.2' 
}

task wrapper(type: Wrapper){
	gradleVersion = '2.0'
}
gretty {
  servletContainer = 'tomcat8'
  httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8881
  println "*************** ########## Using the port $httpPort"
  herokuPort = process.env.PORT
  println "*************** ###### Heroku port variable Value $herokuPort"
}
